{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
</head>
<style>
    .tdStyle
{
background-repeat:no-repeat;
background-size:cover;
}
label
{ float: center; width: 10em; margin-right: 1em; }


.tdStyle{
    background-center
}

.contact
{
    position:relative;
    min-height:100vh;
    padding:50px 100px;
    display:flex;
    justify-content : center;
    align-items:center;
    flex-direction:column;
}
.contact .content{
    max-width:800px;
    text-align:center;

}
.contact .content h2{
    font-size:36px;
    font-weight:500;
    color:#fff
}
.contact .content p
{
    font-weight:300;
    color:#fff
}
.container
{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:0px;

}
.container .contactInfo
{
    width:50%;
    display:flex;
    flex-direction:column;
}
.container .contactInfo .box
{
    position:relative;
    padding:200px 0;
    display:flex
}
.container .contactInfo .box .text
{
    display:flex;
    margin-left:20px;
    font-size:16px;
    color:#fff;
    flex-direction:column;
    font-weight:300;
}
.container .contactInfo .box .text h3
{
    font-weight:500;
    color:#00bcd4;
}
.contactForm
{
    width:40%;
    padding:40px;
    background:#fff
}
.contactForm h2
{
    font-size:30px;
    color:#333
    font-weight:500;
}
.contactForm .inputBox
{
    position:relative;
    width:100%
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .input textarea
{
    width:100%;
    padding:5px 0;
    font-size:16px;
    margin: 10px 0;
    border-bottom: 2px solid #333
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position:absolute;
    Left:0;
    padding:5px 0;
    font-size:16px;
    margin: 10px 0;
    pointer-events:none;
    transition:0.5s;
    color:#666
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
.contactForm .inputBox input:focus ~ span
.contactForm .inputBox input:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background:#00bcd4:
    color: #fff;
    cursor:pointer;
    padding:10px;
    font-size:18px;
}

</style>

<body class="tdstyle" background="https://media.istockphoto.com/photos/plane-symbol-drawn-by-purple-neon-light-on-black-wall-picture-id1249090075?k=20&m=1249090075&s=612x612&w=0&h=HWO19pKTjgFcrBC5PNoLL_iQprccT7NbJGKg4mr3WpQ=">
<div class="navbar" align="center">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'platform'%}">PLATFORM</a>
  <a href="{% url 'services'%}">SERVICES</a>
  <div class="dropdown">
    <button class="dropbtn">ABOUT US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="{% url 'company' %}">company</a>
      <a href="{% url 'cont' %}">contact</a>
    </div>
  </div>
</div>
    <section class="contact">
        <div class="content">
            <h2>contat us</h2>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box" >
                    <div class="icon"><i class="fa fa-location-arrow" aria-hidden="true"></i>
                    <div class="text">
                        <h3>Address</h3>
                        <p>inerG,<br> Inc.4202 Directors Row Ste 110,<br>Houston,<br> TX 77092.</p>
                    </div>
                    </div>
                    <div class="icon">
                    <div class="text">
                        <h3>Email</h3>
                        <p>info@inerg.com</p>
                    </div>
                    <div class="text" >
                        <div class="icon">
                        <h3>Phone number</h3>
                        <p>+1-713-913-5001</p>
                        </div>
                    </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2> send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Enter your query</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="send">

                    </div>
                </form>
        </div>
    </section>
</body>
</html>