{% load static %}
<html>>
<head>
  <title>POSTER</title>
  <link rel="stylesheet" type="text/css" href="{% static 'poster.css' %}">
</head>
<style>
  body,
h1 {
	margin: 0;
	padding: 0;
	border: 0;
}

#preloader {
	position: absolute;
	width: 100vw;
	height: 100vh;
    background-color: rgb(20, 20, 20);
}

#preloader > div {
	position: relative;
	width: 160px;
	height: 160px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#preloader > div > h1 {
	color: white;
	font-weight: 100;
	font-size: 1.3rem;
	font-family: sans-serif;
	text-align: center;
}

.inscription {
	width: 13ch;
	display: flex;
}

.inscription > i {
	color: white;
	padding-right: 0.3rem;
	padding-left: 0.7rem;
	font-family: monospace;
	font-style: italic;
}

.inscription > span {
	color: white;
	font-family: monospace;
	width: 4ch;
	font-size: 0.9rem;
	white-space: nowrap;
	overflow: hidden;
	animation: slashes 4s steps(4) infinite;
}
6
.6rectangles {
	align-self: center;
	width: 80px;
6666	height: 6666666666666666666666666666666666666666666666666666position: relative;
	justify-content: center;
}

.rect {
	position: absolute;
	width: 30px;
	height: 30px;
	border: 4px double black;
	border-radius: 10px;
	animation: spinner 3s ease-in-out infinite;
}

.rect.q {
	top: 0;
	left: 0;
	border-color: rgb(140, 50, 50);
}
.rect.w {
	top: 0;
	right: 0;
	border-color: rgb(50, 140, 50);
}
.rect.e {
	bottom: 0;
	left: 0;
	border-color: rgb(50, 140, 140);
}
.rect.r {
	bottom: 0;
	right: 0;
	border-color: rgb(140, 140, 50);
}

@keyframes spinner {
	45% {
		border-color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	55% {
		border-color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(1turn);
	}
	100% {
		transform: rotate(1turn);
	}
}

@keyframes slashes {
	0% {
		width: 0;
	}
}
myDiv {
  display: none;
  text-align: center;
}
input[type=text], input[type=password] {
  width: 25%;
   padding: 14px 20px;
  margin: 7px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:18px;
  background-color: #4CAF50;
  color: white;
   border-radius: 15%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  color: white;
  padding: 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
}
.container {
  color: white;
  text-align: center;
  padding: 20px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:30px;
}
.pic{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
}
.login-box h1{
	float: left;
	font-size: 40px;
	margin-bottom: 40px;
	padding: 13px 0;
}
.text-box{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
}
.text-box i{
	width: 26px;
	float: left;
	text-align: center;
}
.text-box input{
	border: none;
	outline: none;
	background: black;
	color:white;
	font-size: 20px;
	width: 80%;
	float: left;
	margin: 0 10px;
}
</style>



<body onload="myFunction()" style="margin:0;">

  <div id='preloader'>

    <div>
      <h1 style="font-size:28px;color:white"> H B P S</h1>
      <div style="font-size:100px"; class='rectangles'>
        <div class='rect q'></div>
        <div class='rect w'></div>
        <div class='rect e'></div>
        <div class='rect r'></div>
      </div>
      <div  class='inscription'>
        <b  style ="font-size:19px;color:white">Loading</b>
        <span>...</span>
      </div>
    </div>
  </div>
  </div>
</body>
  <div class="frame">
    <div class="shadow-top"></div>
    <div class="shadow-bottom"></div>
    <div class="canvas">
    <div class="workhard">
      Walk-in Drive on Mondays to Fridays
    </div>
    <div class="and">
        We are looking for Freshers for Jr Software Engineers in Python (Back-end)
        Python, Flask, Django, Docker, Mongo.
        <h2>BTech CS / IT / ECE or MCA or MSc CS / IT Stream Graduates only  </h2>
        <p>2020 2021 2022 pass outs  </p>
        <h5>Ready to join immediately</h5>
        <div style="size:30px">...COMPANY DEATAILS...</div>
        <p>inerG Software Innovations Pvt. Ltd.   </p>
        <p> World Trade Centre Block -1,</p>
        <p>6th Floor, Unit no. 601 Infopark </p>
        <p>Kochi – 682042 </p>
    </div>


</body>
<div>

</form>
</div>
</center>
</body>
</html>
<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("preloader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>









</html>
